server.port=8081

spring.rabbitmq.port=5672
spring.rabbitmq.username=my_user
spring.rabbitmq.password=my_secure_password
rabbitmq.exchange.name=leadgen.exchange
rabbitmq.queue.name=q.submission.form.validation
rabbitmq.routingkey.name=form.schema.updated.validation