spring.rabbitmq.port=5672
spring.rabbitmq.username=my_user
spring.rabbitmq.password=my_secure_password
rabbitmq.exchange.name=formschema.exchange
rabbitmq.queue.name=formschema.queue
rabbitmq.routingkey.name=formschema.routingkey