# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/formschema_db

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=my_user
spring.rabbitmq.password=my_secure_password

// RabbitMQ Exchange, Queue, and Routing Key Names
rabbitmq.exchange.name=leadgen.exchange


rabbitmq.lead.queue.name=q.lead.form.business
rabbitmq.lead.routingkey.name=form.schema.updated.business

rabbitmq.submission.queue.name=q.submission.form.validation
rabbitmq.submission.routingkey.name=form.schema.updated.validation
